{
  "name": "remark-defsplit",
  "version": "3.0.0",
  "description": "remark plugin to change links and images to references with separate definitions",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "definition",
    "destination",
    "extract",
    "full",
    "http",
    "https",
    "image",
    "link",
    "reference",
    "split",
    "target",
    "uri",
    "url"
  ],
  "repository": "remarkjs/remark-defsplit",
  "bugs": "https://github.com/remarkjs/remark-defsplit/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "contributors": [
    "Eugene Sharygin <eush77@gmail.com>",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "unist-util-index": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "remark": "^12.0.0",
    "remark-cli": "^8.0.0",
    "remark-preset-wooorm": "^7.0.0",
    "tape": "^5.0.0",
    "tinyify": "^3.0.0",
    "xo": "^0.33.0"
  },
  "scripts": {
    "format": "remark . -qfo --ignore-pattern test/ && prettier . --write && xo --fix",
    "build-bundle": "browserify . -s remarkDefsplit -o remark-defsplit.js",
    "build-mangle": "browserify . -s remarkDefsplit -p tinyify -o remark-defsplit.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/no-fn-reference-in-iterator": "off",
      "unicorn/prefer-optional-catch-binding": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
