{
  "name": "remark-defsplit",
  "version": "3.0.0",
  "description": "remark plugin to change links and images to references with separate definitions",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "definition",
    "destination",
    "extract",
    "full",
    "http",
    "https",
    "image",
    "link",
    "reference",
    "split",
    "target",
    "uri",
    "url"
  ],
  "repository": "remarkjs/remark-defsplit",
  "bugs": "https://github.com/remarkjs/remark-defsplit/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "contributors": [
    "Eugene Sharygin <eush77@gmail.com>",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "unist-util-index": "^2.0.0"
  },
  "devDependencies": {
    "c8": "^7.0.0",
    "prettier": "^2.0.0",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "xo": "^0.37.0"
  },
  "scripts": {
    "format": "remark . -qfo --ignore-pattern test/ && prettier . -w --loglevel warn && xo --fix",
    "test-api": "node --conditions development test/index.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov npm run test-api",
    "test": "npm run format && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off",
      "unicorn/explicit-length-check": "off",
      "unicorn/no-array-callback-reference": "off",
      "unicorn/prefer-math-trunc": "off",
      "unicorn/prefer-optional-catch-binding": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
